# GitHubChallenge

app/: build.gradle
app/src/androidTest/java/com/example/admin/githubchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/githubchallenge/: AppController.java
app/src/main/java/com/example/admin/githubchallenge/adapters/: RepositoriesAdapter.java
app/src/main/java/com/example/admin/githubchallenge/common/: Constants.java
app/src/main/java/com/example/admin/githubchallenge/data/remote/: RemoteService.java  RemoteServiceHelper.java
app/src/main/java/com/example/admin/githubchallenge/data/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/admin/githubchallenge/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/example/admin/githubchallenge/di/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  LiveDataModule.java
app/src/main/java/com/example/admin/githubchallenge/factories/: MainViewModelFactory.java
app/src/main/java/com/example/admin/githubchallenge/models/: GithubResponse.java  Item.java  Owner.java
app/src/main/java/com/example/admin/githubchallenge/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/test/java/com/example/admin/githubchallenge/: ExampleUnitTest.java
